%%% Preamble
   % \documentclass[11pt]{beamer}
   \documentclass[11pt, handout, notes=show]{beamer}
   \usetheme{Luebeck}  % Main presentation Theme
   % \useoutertheme{}  % Outer theme (what does the border look like)
   \useinnertheme{circles}  % How 'inside' elements of a presentation are typeset
   \usecolortheme{dolphin}  % Only dictates colors.
   \usecolortheme{rose}
   \usefonttheme{structurebold}  % Clearly controls the font
   \usepackage{fourier}
   \usepackage{array}
   \usepackage[english]{babel}
   \usepackage{amsmath,amssymb}
   \usepackage[latin1]{inputenc}
   \usepackage{setspace}
   \usepackage{colortbl}

   % \addtobeamertemplate{footnote}{\hsize\beamerfoottmplength}{}

   \usepackage{listings}

   \usepackage{array}
   \usepackage{threeparttable}
   \usepackage{colortbl}
   \usepackage{multirow}
   \usepackage{amsthm}
   \usepackage{float,graphicx,color}
   \newtheorem*{thm}{Theorem}
   \theoremstyle{definition}
   \newtheorem*{defn}{Definition}
   \newcommand\boldline{\arrayrulewidth{1pt}\hline}
   \newcommand\ve{\varepsilon}
   \providecommand{\norm}[1]{\lVert#1\rVert}

   \setbeamercovered{dynamic}
   \usepackage{hyperref}
   \hypersetup{colorlinks,linkcolor=[rgb]{0.28,  0.23,  0.84},urlcolor=blue,citecolor=black}

  \title[git \& sublime]{Tools for Best Programming Practice: \\ git and Sublime Text 2}
  \author[Chase \& Spencer]{\textbf{Chase Coleman} \and \textbf{Spencer Lyon}}
  \date{March 13, 2013}

\begin{document}
\frame{\titlepage}



\section{git}

  \subsection{bitbucket and byumcl}

      \begin{frame} \frametitle{The byumcl Python library}
        \setstretch{1.3}
        \begin{itemize}[<+->]
            \item A collaborative effort to build a repository that contains many of the methods and tools necessary for computational research
            \item Each person has been involved with different tools and the byumcl Python library is a place to store and share these tools
            \item Current items: This presentation, matstat (matstat), uhlig toolkit (uhlig), parallel programming tools (partools), interpolation (interp), and several other tools in misc namespace including gauss hermite quadrature, stable regression etc.
        \end{itemize}
        \setstretch{1.}
      \end{frame}

      \begin{frame} \frametitle{A Few Notes}
         \begin{itemize}
               \item Please write clean code!  PEP8 rules are great for making sure the code stays clean and pretty
               \item Leave comments.  Reading code is much simpler and faster if there are concise helpful comments left for the readers (including yourself)
               \item Make sure the code is well documented. All code should follow the numpydoc sphinx standard (see \url{https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt}). This will help sphinx auto-generate a documentation manual from the docstrings of functions and classes.
         \end{itemize}
         \setstretch{1.}
      \end{frame}

  \subsection{Introduction}

       \begin{frame} \frametitle{Why use git?}
          \begin{itemize}[<+->]
              \item Branching. Have multiple, independent branches of code simultaneously. Seamless switching between branches. Works great in cases when you want to try something new, but not mess up working code. Also serves as a feature testing framework.
              \item Everything is local and remote, but on your terms. This means no messy "Chase Coleman's Conflicted copy" garbage
              \item git is distributed. Unlike Dropbox-esque systems, each user has a full backup history of the entire project, without the clutter of manually controlling versions with file or directory names.
          \end{itemize}
       \end{frame}
       \note{Example: StreamlinedCode and StreamlinedAltInterp. Show directory structure}

       \begin{frame}\frametitle{Note about Dropbox}

       Dropbox is a fantastic service and should be used instead of git in (at least) these cases:

       \begin{itemize}
           \item Sharing files with people who don't want to or can't learn git
           \item Sharing/storing media files (photos, music, videos). git is built for plain text
       \end{itemize}

       \pause

       However, git is a superior tool for:

       \begin{itemize}
         \item Keeping track of source code
         \item Managing group projects that deal with plain text (code/TeX)
         \item Keeping a history of your work (it is a version control system after all)
       \end{itemize}

       \end{frame}

       \begin{frame} \frametitle{Setting Things Up}
          Ways to use git:
          \begin{itemize}
              \item Command line
              \item Dedicated GUI (see byumcl wiki for GUI setup on windows. Get SourceTree on OSX)
              \item Within a text editor (more to come later)
          \end{itemize}

          Installing and setup:
          \begin{itemize}
            \item Download from here \url{http://git-scm.com/downloads} and install. For windows you probably want to go here \url{http://msysgit.github.com/}.
            \item Set up ssh key for bitbucket (or github). Best instructions are here \url{https://help.github.com/articles/generating-ssh-keys\#platform-windows}
          \end{itemize}

       \end{frame}

  \subsection{Essential git}

      \begin{frame}\frametitle{git "Phases"}

            There are three distinct phases when working with git:

            \begin{enumerate}
              \item Getting files
              \item Managing files
              \item Sending (Pushing) files
            \end{enumerate}

            We will talk about each of these in the next few slides
      \end{frame}

      \begin{frame} \frametitle{Getting Files}
            \setstretch{1.5}
            \begin{itemize}[<+->]
                \item clone: Creates a local clone (copy) of an existing repository on your computer.
                \item pull: Pulls updates that have been submitted (pushed) to the remote repository.
            \end{itemize}
            \setstretch{1.}
      \end{frame}

      \begin{frame} \frametitle{Managing Files}
        \setstretch{1.2}
        \begin{itemize}[<+->]
            \item status: Lists files that have been changed/edited since the last commit
            \item add: Stages files to be committed
            \item commit: Commit the staged changes to git
            \item log: Shows a history of recent commits
            \item branch: Returns the branch you're on or creates a new branch (e.g. \textit{git branch new} creates a new branch named 'new')
            \item checkout: Switches between branches (-b builds a new branch and moves you to that branch)
        \end{itemize}
        \setstretch{1.}
      \end{frame}

      \begin{frame} \frametitle{Sending (Pushing) Files}
            \setstretch{1.5}
            \begin{itemize}[<+->]
                \item push: Push local commits to the remote repository
            \end{itemize}
            \setstretch{1.}
      \end{frame}

      \begin{frame} \frametitle{Selective Summary}
            Commands:
            \begin{itemize}
                \item clone: Used to copy a repository onto your computer
                \item pull: Checks for updates in the files made by other users and updates your computer
                \item commit: Commit the staged changes to git
                \item push: Push your committed changes to the main repository (like a save in Dropbox)
            \end{itemize}

            Resources:
            \begin{itemize}
              \item The great book "Pro Git" that is freely available online at \url{git-scm.com/book}
              \item  Intro to using a git GUI on windows from the byumcl wiki: \url{https://bitbucket.org/byumcl/byumcl/wiki/pages/oses/windows.md}
            \end{itemize}
      \end{frame}

      \begin{frame}\frametitle{Suggested Workflow}

            When using git to collaborate across users or computers, you should follow these general guidelines:
            \pause

            \begin{itemize}[<+->]
              \item When picking up on a project again, always pull from the remote repository first (git pull origin). This will help avoid merge conflicts and keep you up to date.
              \item When you reach a significant stopping point in the work or when you are done with a work session, commit your work and push.
              \item Leave useful commit messages. People (others and yourself) will be able to get to details of a commit if they want, but
            \end{itemize}
      \end{frame}

      \begin{frame}\frametitle{.gitignore Files}

            \begin{itemize}[<+->]
              \item A very powerful feature of git is the ability to exclude certain files or file types from commits, and therefore from the remote repository. This greatly reduces clutter
              \item How to:
              \begin{itemize}[<+->]
                \item Place a file named ".gitignore" in the root directory of the repository
                \item One line at at time, add file paths (relative to repository root) to this file
                \item These accept UNIX wildcards (*)
              \end{itemize}
              \item Note that including a file within a .gitignore doesn't affect how the file is used or viewed on the local machine. It only tells git not to track it
            \end{itemize}
      \end{frame}

      \begin{frame}\frametitle{.gitignore Examples}

            Below are some examples of how to use .gitignore files. Note that I give a description of what you want to ignore then -> then the text that needs to be put on an empty line in your .gitignore file

            \begin{itemize}
              \item A file 'test.mat' in a 'data' folder ->  /data/test.mat
              \item All .mat files in your 'data' folder ->  /data/*.mat
              \item All .mat files in your the whole repository -> *.mat
            \end{itemize}

            I have a template .gitignore file I put in all my repositories that contain \LaTeX and python code. You can see it here: \url{https://gist.github.com/spencerlyon2/4d5dacca0a8fdf85cb80}
      \end{frame}

\section{Sublime Text 2}

  \subsection{Intro to Sublime Text 2}

         \begin{frame} \frametitle{Sublime Basics}
              \begin{center}
                  \setstretch{1.15}
                  \begin{tabular}{lcc} \hline
                  \rowcolor{red!45} Feature & Windows Shortcut & OSX Shortcut \\ \hline \hline
                  \rowcolor{red!7}  Multiple Selection  & ctrl + d & cmd + d \\
                  \rowcolor{red!23}  Point at cursor & ctrl + l-mouse  & cmd + l-mouse\\
                  \rowcolor{red!7}  Point From Region & ctrl + shift + l& cmd + shift + l \\
                  \rowcolor{red!23}  Projects & ctrl + alt + p  & cmd + ctrl + p\\
                  \rowcolor{red!7}  Goto Anything & ctrl + p & cmd + p \\
                  \rowcolor{red!23}  Find/Replace & ctrl + (shift) + f & cmd + (shift) + f \\
                  \rowcolor{red!7}  Tiling Windows & \small alt + shift + [1-5 8 9]& \small cmd + shift + (alt) + [1-5] \\
                  \rowcolor{red!23}  Code Folding & \small ctrl + k, ctrl + [0-9]& \small cmd + k, cmd + [0-9] \\
                  \rowcolor{red!7}  Build file &  ctrl + b &  cmd + b \\ \hline
                  \end{tabular}
                  \setstretch{1}
              \end{center}
         \end{frame}
         \note{
         \begin{itemize}
           \item Goto anything  searches open files and folders.
           \item Goto anything modifiers:
           \begin{itemize}
             \item @ a section, class, or function.
             \item \# Fuzzy searches for any string in file.
             \item : goes to line number.
             \item / isolates search to particular directory matching string
           \end{itemize}
           \item  Find and Replace: with the shift allows you to do it multiple files/directories. Also we can turn on regex (click asterisk on far left of find toolbar.
           \item Building files means running a python file or compiling \LaTeX.
         \end{itemize}
         }

         \begin{frame}\frametitle{Much, Much More}
               \begin{itemize}[<+->]
                 \item We have barely scratched the surface.
                 \item Sublime also offers:
                 \begin{itemize}[<+->]
                   \item Very good snippet features
                   \item Intelligent auto-complete and tab expansion
                   \item  Syntax recognition for any language you would want to use. This includes Python, \LaTeX, MatLab, R, C, C++, Fortran, html, Perl, Ruby, and 43 more
                   \item Syntax specific settings. I like to edit \LaTeX with a light background, a different font, spell-check on, and no column makers. For Python I have tab translated to 4 spaces, column markers at 72 and 78 (see pep8), and a specific build to use my python, not Sublime's or Apple's
                 \end{itemize}
                 \end{itemize}
         \end{frame}

  \subsection{Projects}

        \begin{frame}\frametitle{Why projects?}

                \begin{itemize}[<+->]
                  \item Organize your editor the way you think about your work - one project at at time
                  \item Keep a snapshot of what files you were working on last time you worked on a project
                  \item Goto Anything (ctrl [cmd] + p) works across all files in a project. Find in files (ctrl [cmd] + shift + f) also works like this
                  \item Easily switch between projects (ctrl + alt [cmd] + p)
                \end{itemize}

        \end{frame}

        \begin{frame}\frametitle{How to Set up a Project}

              Setting up is easy...

              \pause

              \begin{itemize}[<+->]
                \item Start by opening a folder in ST2. On windows go to file -> Open Folder
                and select the folder you want (on OSX the Open menu item works for files and folders)
                \item Then you need to add more folders to your projects. This is done by the menu item Project -> Add Folder to Project (OSX and windows)
                \item After adding all the files you need to save this project (Project -> Save Project As). I have a folder named Sublime Projects in my home directory where I save all my projects. You may want to do this.
              \end{itemize}

         \end{frame}

         \begin{frame}\frametitle{A Few notes}

              \begin{itemize}
                \item Projects really shouldn't be shared between computers because sublime uses absolute paths to remember which files/folders belong in the project. This means I usually don't have them in Dropbox or under git
                \item A more general ST2 note: All menu items can be accessed from the command palette (ctrl [cmd] + shift + p) I \textbf{\textit{strongly}} recommend learning to do it this way!
              \end{itemize}

         \end{frame}

         \begin{frame}\frametitle{Using Projects}

              Now you have project(s). What do you do with them?
              \begin{itemize}[<+->]
                \item The sidebar (ctrl [cmd] + k, ctrl [cmd] + b) will now show all folders in your project as well as currently open files.
                \item Goto Anything will work across the whole project. Note that all searching is fuzzy. Meaning you can type parts of a name and it will match (trcpj will match this\_really\_cool\_project.py)
                \item Easily switch to a different project with ctrl + alt + p on Windows and cmd + ctrl + p on OSX.
              \end{itemize}
         \end{frame}

  \subsection{Packages}

          \begin{frame} \frametitle{Sublime Package Manager}
              \setstretch{1.25}
              \begin{itemize}
                  \item Vanilla sublime is great, but built-in features are just the beginning
                  \item To get additional functionality you need to install Sublime Packages (all written in python!)
                  \item The Sublime Package Manager is the best option for installing and maintaining packages
              \end{itemize}
              \setstretch{1.}
         \end{frame}

         \begin{frame} \frametitle{Installing the Package Manager}
              \setstretch{1.25}
              \begin{itemize}[<+->]
                  \item Go to \url{http://wbond.net/sublime_packages/package_control/installation} and copy the text in the shaded box.
                  \item Go back to Sublime and press ctrl + ` (backtick).
                  \item Paste the text in the box that appears at the bottom and press enter.
                  \item Restart Sublime and you are good to go!
              \end{itemize}
              \setstretch{1.}
         \end{frame}

         \begin{frame} \frametitle{Installing Packages}
              \setstretch{1.25}
              \begin{itemize}
                  \item To install packages you need to open the command palette with ctrl + shift  + p (cmd + shift + p on osx)
                  \item Start typing install
                  \item Click enter on \textit{Package Control: Install Package}
                  \item Type the name of the Package you want and press enter after selecting it
              \end{itemize}
              \setstretch{1.}
         \end{frame}

         \begin{frame} \frametitle{Essential Packages}
              \begin{itemize}[<+->]
                  \item \textbf{SublimeLinter}: Automatically parses your files as you work on them so they conform to syntax standards (pep8 for python)
                  \item \textbf{SideBarEnhancements}: Adds a host of things to the side bar (bring it up with ctrl + k, ctrl + b NOTE: replace ctrl with cmd on mac)
                  \item \textbf{LaTeXTools}: Add a host of \LaTeX related features. It is somewhat difficult to configure so consult the documentation. Also if you want a quick tutorial let me know and I'll show you how to set it up
                  \item \textbf{ SublimeCodeIntel}: Adds smart auto-complete features based on file syntax. It understands languages like python or \LaTeX
              \end{itemize}
         \end{frame}

         \begin{frame} \frametitle{Recommended Packages}
              \begin{itemize}
                  \item \textbf{SFTP}: SSH and FTP client that allows you to edit remote files and browse remote directories directly from sublime
                  \item \textbf{AdvancedNewFile}: Prompts the user for a new file name and path based on the current open file or project. Saves time when making lots of files!
                  \item \textbf{Color themes}: This is totally personal, but there are many great color themes for sublime. My favorite is Tomorrow-Night (installable via package manager)
                  \item \textbf{git and gist}: git allows you to use git from within sublime (no terminal or GUI necessary). gist is an interface to the gist.github.com snippet sharing protocol
              \end{itemize}
         \end{frame}
         \note{AdvancedNewFile: Show example of switching to Euler project and then creating a new file for a problem}

         \begin{frame} \frametitle{... continued Recommended Packages}
              \begin{itemize}
                  \item \textbf{SublimeRope}: Similar to SublimeCodeIntel but uses the python package rope, which is the standard for all python IDE's
                  \item \textbf{iTodo}: Simple aggregation of TODO, NOTE, or FIXME items across projects
                  \item \textbf{Vintage and VintageEx}: vi emulation in sublime. Great if you come from vi or vim
                  \item \textbf{FuzzyFileNav}: Replaces system "open" interface with a much faster command line-like system
                  \item \textbf{Alignment}: Adds a keyboard shortcut for auto-aligning many lines at an = or : character
                  \item \textbf{LastEdit}: Return the point to the place where you last edited the file. Similar to undo, but without removing text
              \end{itemize}
         \end{frame}

         \begin{frame}\frametitle{SNAKE!}

              \begin{itemize}
                \item To install snake you just need to open the command palette, type install (you're looking for Package Control: Install Package), then type snake, highlight is and press enter to install.
                \item To use it, you must enter the ridiculous keyboard shortcut ctrl + shift + alt + s on Windows and cmd + shift + alt + s on OSX.
              \end{itemize}

         \end{frame}

\end{document}
